# android-todo-app-mrKurilin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/config/detekt/: detekt.yml
app/src/androidTest/java/com/example/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt  ToDoApp.kt
app/src/main/java/com/example/todoapp/data/: Constants.kt  CurrentDeviceId.kt  LocalListUpdateWorker.kt  ToDoItemsRepository.kt  TodoItemsRepository.kt  dataConstants.kt
app/src/main/java/com/example/todoapp/data/local/: Converters.kt  SharedPreferencesConst.kt  ToDoItemLocalDao.kt  ToDoItemLocalDatabase.kt  ToDoItemLocalMapper.kt  ToDoItemsDatabase.kt  ToDoItemsLocalDataSource.kt
app/src/main/java/com/example/todoapp/data/local/mapper/: ToDoItemLocalMapper.kt
app/src/main/java/com/example/todoapp/data/local/model/: ToDoItemAction.kt  ToDoItemLocal.kt  ToDoItemLocalRemoteAction.kt
app/src/main/java/com/example/todoapp/data/remote/: AuthorizationInterceptor.kt  RemoteConstants.kt  RetryInterceptor.kt  ToDoApiService.kt  ToDoItemsRemoteDataSource.kt
app/src/main/java/com/example/todoapp/data/remote/mapper/: ToDoItemRemoteMapper.kt
app/src/main/java/com/example/todoapp/data/remote/model/: EntryToDoItemRemoteRequest.kt  ToDoItemRemote.kt  ToDoItemRemoteListResponse.kt  ToDoItemRemoteResponse.kt  UpdateToDoItemRemoteListRequest.kt
app/src/main/java/com/example/todoapp/di/: AppComponent.kt  DataModule.kt  DiExtensions.kt  LocalDataModule.kt  RemoteDataModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/todoapp/di/component/: AppComponent.kt  DataWorkComponent.kt
app/src/main/java/com/example/todoapp/di/module/: AppModule.kt  LocalDataModule.kt  RemoteDataModule.kt
app/src/main/java/com/example/todoapp/di/scope/: AppScope.kt  DataWorkScope.kt
app/src/main/java/com/example/todoapp/domain/model/: ToDoItem.kt  ToDoItemImportance.kt  ToDoItemPriority.kt
app/src/main/java/com/example/todoapp/domain/usecase/: AddToDoItemUseCase.kt  CheckIsAuthorizedUseCase.kt  DeleteToDoItemByIdUseCase.kt  GetToDoItemByIdUseCase.kt  GetToDoItemListFlowUseCase.kt  LogOutUseCase.kt  SetDoneToDoItemUseCase.kt  UpdateDataUseCase.kt  UpdateToDoItemUseCase.kt
app/src/main/java/com/example/todoapp/presentation/: MainActivity.kt  Notification.kt  UIConstants.kt
app/src/main/java/com/example/todoapp/presentation/entry_to_do_item_fragment/: ToDoItemEntryFragment.kt  ToDoItemEntryUIState.kt  ToDoItemEntryViewModel.kt
app/src/main/java/com/example/todoapp/presentation/entry_to_do_item_fragment/model/: ToDoItemUIMapper.kt  ToDoItemUIModel.kt
app/src/main/java/com/example/todoapp/presentation/entrytodoitem/: OnPrioritySelectedListener.kt  ToDoItemEntryFragment.kt  ToDoItemEntryUIState.kt  ToDoItemEntryViewModel.kt
app/src/main/java/com/example/todoapp/presentation/entrytodoitem/components/: YearPickerMenuButton.kt
app/src/main/java/com/example/todoapp/presentation/entrytodoitem/compose/: AnimatedVisibilityCalendarView.kt  AppTheme.kt  DeleteTextBlock.kt  PriorityColumn.kt  ThemeColors.kt  ToDoItemEntryDeadLineBlock.kt  ToDoItemEntryEditText.kt  ToDoItemEntryPriorityBottomSheet.kt  ToDoItemEntryScreen.kt  ToDoItemEntryToolBar.kt  ToDoItemEntryUIAction.kt
app/src/main/java/com/example/todoapp/presentation/login/: LoginFragment.kt  LoginViewModel.kt  YandexSignInActivityResultContract.kt
app/src/main/java/com/example/todoapp/presentation/login_fragment/: LoginFragment.kt  LoginViewModel.kt  YandexSignInActivityResultContract.kt
app/src/main/java/com/example/todoapp/presentation/notification/: AlarmReceiver.kt  ReminderManager.kt
app/src/main/java/com/example/todoapp/presentation/to_do_item_entry/: ToDoEntryFragment.kt  ToDoEntryUIState.kt  ToDoItemEntryFragment.kt  ToDoItemEntryViewModel.kt
app/src/main/java/com/example/todoapp/presentation/to_do_list/: ToDoItemViewHolder.kt  ToDoItemsAdapter.kt  ToDoListFragment.kt  ToDoListViewModel.kt
app/src/main/java/com/example/todoapp/presentation/to_do_list_fragment/: ToDoItemViewHolder.kt  ToDoItemsAdapter.kt  ToDoListFragment.kt  ToDoListUIState.kt  ToDoListViewModel.kt
app/src/main/java/com/example/todoapp/presentation/todolist/: ToDoItemViewHolder.kt  ToDoItemsAdapter.kt  ToDoListFragment.kt  ToDoListUIState.kt  ToDoListViewModel.kt
app/src/main/java/com/example/todoapp/presentation/util/: ConnectivityStateObserver.kt  FragmentExtensions.kt  GenericDiffUtilCallback.kt  NetworkConnectivityState.kt  ToDoItemSwipeGesture.kt  ViewHolderExtensions.kt
app/src/main/java/com/example/todoapp/worker/: SynchronizeDataWorker.kt  WorkerSupplier.kt
app/src/main/res/color/: delete_text_view_color.xml  save_text_view_color.xml
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  baseline_keyboard_arrow_up_24.xml  baseline_output_24.xml  check.xml  delete.xml  done_visibility_checkbox.xml  frame.xml  gradient.xml  gray.xml  ic_launcher_new_foreground.xml  icon.xml  stroked_frame.xml  visibility.xml  visibility_off.xml  yandex_logo.xml
app/src/main/res/layout/: fragment_entry_to_do_item.xml  fragment_login.xml  fragment_to_do_list.xml  to_do_item_view_holder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/todoapp/: ExampleUnitTest.kt
build-logic/: .gitignore  build.gradle.kts  (+1 more)
(+19 files in other folders)
