// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2")
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

ext {
    nav_version = "2.6.0"
    fragment_version = "1.5.6"
    dagger_version = '2.45'
    room_version = "2.5.2"
}
