<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/toDoListFragment"
        android:name="com.example.todoapp.presentation.to_do_list.ToDoListFragment"
        android:label="ToDoListFragment">
        <action
            android:id="@+id/action_toDoListFragment_to_toDoEntryFragment"
            app:destination="@id/toDoItemEntryFragment"/>
        <action
            android:id="@+id/action_toDoListFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/toDoItemEntryFragment"
        android:name="com.example.todoapp.presentation.to_do_item_entry.ToDoItemEntryFragment"
        android:label="ToDoItemEntryFragment">
        <argument
            android:name="toDoItemId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_toDoItemEntryFragment_to_toDoListFragment"
            app:destination="@id/toDoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.todoapp.presentation.login_fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_toDoListFragment"
            app:destination="@id/toDoListFragment" />
    </fragment>
</navigation>